# Music-Search

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/harlie/leehounshell/musicsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/harlie/leehounshell/musicsearch/: MainActivity.java  MusicSearchApplication.java  MusicSearchIntentService.java
app/src/main/java/com/harlie/leehounshell/musicsearch/interfaces/: ISearchMusic.java
app/src/main/java/com/harlie/leehounshell/musicsearch/list/: MusicSearchListAdapter.java
app/src/main/java/com/harlie/leehounshell/musicsearch/model/: LyricsModel.java  MusicModel.java  MusicModelList.java
app/src/main/java/com/harlie/leehounshell/musicsearch/service/: MusicLyricsIntentService.java  MusicSearchIntentService.java
app/src/main/java/com/harlie/leehounshell/musicsearch/util/: CustomRecyclerView.java  CustomToast.java  FileUtil.java  GlideBindingAdapters.java  LogHelper.java  LyricsCrazyJsonParser.java  LyricsFormatter.java  LyricsJsonParser.java  MusicLyricsResults.java  MusicSearchResults.java  MyResultReceiver.java  VisibleHelper.java
app/src/main/java/com/harlie/leehounshell/musicsearch/view/: BaseActivity.java  BrowseMusicSearchResultsActivity.java  MainActivity.java  ShowMusicLyricsActivity.java
app/src/main/java/com/harlie/leehounshell/musicsearch/view_model/: MusicList_ViewModel.java  MusicSearch_ViewModel.java
app/src/main/res/layout/: activity_browse_music_search_results.xml  activity_main.xml  activity_show_music_lyrics.xml  one_music_model_row.xml
app/src/main/res/layout-land/: activity_show_music_lyrics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/harlie/leehounshell/musicsearch/: ExampleUnitTest.java  ShadowMusicSearchApplication.java
app/src/test/java/com/harlie/leehounshell/musicsearch/test/: MusicLyricsIntentServiceTest.java  MusicSearchIntentServiceTest.java
app/src/test/resources/: create_test_data.sh  lyrics_test_data.txt  music_test_data.json
gradle/wrapper/: gradle-wrapper.properties
