apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.harlie.leehounshell.musicsearch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.dependsOn 'copyResDirectoryToClasses'
    }
}

afterEvaluate {
    assembleDebug.dependsOn copyResDirectoryToClasses
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:27.0.2"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // data binding
    annotationProcessor 'com.android.databinding:compiler:3.1.1'

    // Lifecyles, LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Mockito for unit and Android tests
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-android:2.7.22"

    // Robolectric testing framework
    testImplementation "org.robolectric:robolectric:3.5.1"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
}

