<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        style="@style/MyPrimaryTextViewStyle"
        android:id="@+id/search_music_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_search"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_music_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.AppCompatEditText
        style="@style/MyPrimaryTextViewStyle"
        android:id="@+id/search_music_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:onClick="enterSearchTerm"
        android:focusableInTouchMode="true"
        android:hint="@string/search_for_music"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar android:indeterminate="true"
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_circle"
        android:layout_width="@dimen/progress_circle_size"
        android:layout_height="@dimen/progress_circle_size"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:visibility="gone"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

</android.support.constraint.ConstraintLayout>